version = "3.7.15"
runner.dialect = scala3
maxColumn = 80
align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = false